# first-android-app

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/myfirstapp/: myActivity.java
app/src/main/java/com/mycompany/myfirstapp/activity/: MyActivity.java
app/src/main/java/com/mycompany/myfirstapp/activity/weather/: WeatherActivity.java
app/src/main/java/com/mycompany/myfirstapp/api/: WeatherInfoApi.java
app/src/main/java/com/mycompany/myfirstapp/async/: AsyncTaskObserver.java
app/src/main/java/com/mycompany/myfirstapp/http/: WeatherRequest.java
app/src/main/java/com/mycompany/myfirstapp/model/weather/: Weather.java  WeatherInfo.java
app/src/main/java/com/mycompany/myfirstapp/model/weather/task/: GetWeatherAsyncTask.java
app/src/main/java/com/mycompany/myfirstapp/service/: WeatherInfoService.java  WeatherService.java
app/src/main/res/layout/: activity_my.xml  activity_weather.xml
app/src/main/res/menu/: menu_weather.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mycompany/myfirstapp/activity/: MyActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
