apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "com.mycompany.myfirstapp"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        sourceSets {
            instrumentTest.setRoot('src/test')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'

    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.0"
}
